<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nedtrekkliste</title>
</head>
<body>
<form method="post">
    <p>
        <select name="personid_">
            <option selected disabled>Velg navn</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
        </select>
        <br>(må være registrert for å velge person)
    </p>
    <button type="submit" name="submit">Fullfør kjøp</button>
    <button type="reset" name="reset">Nullstill valg</button>
</form>
</body>
</html>